[33mcommit 1715646e21cf2f4ddf754842997f45d6d30ec578[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 18 19:55:03 2024 +0000

    modif +

[33mcommit 34462494c4b817b9309de32876a26f27914f5acf[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 18 18:49:09 2024 +0000

    final

[33mcommit 88f62e4eadca821e438fc59db670d099bb67290d[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 18 18:47:12 2024 +0000

    please fonctionne

[33mcommit 1c74949f6f6b2e1be6d4f2cb23b0c4f5ed4c16fa[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 18 18:44:30 2024 +0000

    yes

[33mcommit 25fc3447e8bc5e52399ef31006c99a3e6a25f247[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 18 18:19:09 2024 +0000

    english

[33mcommit e49b9659356876f343c0ca5ae3c5e35a9d59e904[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 18 18:15:36 2024 +0000

    login

[33mcommit 1f8b97427bb049f89a0af957640fb7a7a5ca8594[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 11 01:28:29 2024 +0000

    Fusion

[33mcommit 6521c2ba7676e00505f56c3519abc40a7c997342[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Wed Oct 9 17:22:21 2024 +0000

    Responsive Mobile

[33mcommit fd39e87b131e46ca41e6e1eeca765b42e781c477[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Wed Oct 9 16:59:28 2024 +0000

    css

[33mcommit 678c75b0662e9c4ffc65d6c0f8c29b7a4d7427cc[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 21:33:51 2024 +0000

    about us

[33mcommit 999c76ea1e6b0f7d7ed878433d45be1ee3e1ee0d[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 21:15:34 2024 +0000

    cadrer

[33mcommit 5da2f29e2d22be131a9622ea871e48e3afd9af9e[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 21:08:47 2024 +0000

    cadrer

[33mcommit a99a4317faf7debe467f4fc2da6e8b4bbd08fe9f[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 17:04:19 2024 +0000

    mO

[33mcommit 71e9b908ad339558a5498b6dbd7a0e163452537a[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 17:00:12 2024 +0000

    mO

[33mcommit 60b751bc8652b48cb18964d54cc7329004b89e08[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 16:27:14 2024 +0000

    m

[33mcommit 04532dda9ac9a393f985ea5129760769134a3a21[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 16:23:54 2024 +0000

    m

[33mcommit 09ea8b03c39bd587bbc1111b56beafd7fdb2842b[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 14:06:56 2024 +0000

    m

[33mcommit b4c0e1abcf5f533f70ac61d0c845e81474c956cc[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 08:32:23 2024 +0000

    j

[33mcommit 85ab76dafaaec315fadbdacab16f59aba9e44dcc[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 03:56:26 2024 +0000

    href #

[33mcommit 853fff2a4dd8794066b474bf94d992d55b5f6333[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 03:37:47 2024 +0000

    aml check

[33mcommit a9579d196e806b8f6b47e681b3f9272b7e9fffba[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 03:35:17 2024 +0000

    aml check

[33mcommit 416cc2b77420862013934659330c91ae8ee4efab[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 03:28:06 2024 +0000

    encore

[33mcommit b6dd4147be30ab132321e9c8a3bd0e0f4ae1933d[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 03:25:07 2024 +0000

    encore

[33mcommit 58d24b8677b46f22c69ea75be62fce22b9cefb86[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 03:21:36 2024 +0000

    image plus grand

[33mcommit 0dc10150a0fc42937a3646b4fadb65fca46fa8e6[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 03:16:32 2024 +0000

    responsive

[33mcommit bd0a1faf78ccf4d4b659e26640b9d0cdef476e97[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 02:35:13 2024 +0000

    News website

[33mcommit 9e60089d6ff207e87fa7b7d4a761b6a0b40df7a9[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Sun Oct 6 01:10:22 2024 +0000

    fond blanc

[33mcommit d7d4a6874627edbe3c0359059da334955b46df76[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 4 17:29:47 2024 +0000

    trust

[33mcommit 37a8d018be7b6fe51f421ac6f8dd10093e5c9d34[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 4 15:55:37 2024 +0000

    ajout key

[33mcommit e313da70b6a365704be61950c62c9f6f7ca03e20[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 4 15:44:19 2024 +0000

    now

[33mcommit 3663d0bd57bb2df894432aba9609d12b8f4ce7b6[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 4 09:37:15 2024 +0000

    delete

[33mcommit bf7b9c52912f2cc27b53143739a9169ce9f13ef7[m
Author: MohLeCodeur <mc2434569@gmail.com>
Date:   Fri Oct 4 05:55:49 2024 +0000

    Ajout de favicon

[33mcommit 59256ef2dcaade048970afc2aa9088233be6d623[m
Author: MohLeCodeur <mohlecodeur@gmail.com>
Date:   Mon Sep 30 02:40:11 2024 +0000

    Tout fais

[33mcommit 8ff72e99e803a95203204b87d0d35e8197824488[m
Author: MohLeCodeur <mohlecodeur@gmail.com>
Date:   Mon Sep 30 00:56:26 2024 +0000

    Initial commit from npx thirdweb create
